Task 1


TASK 2
bike_price=25000
bike_dep=0.80
year=2020

def year_value_reduction(year, price, dep):
    while price >1000:
        print("vaule of the item in year" year, "is £" price)
year += 1
price = price* dep
return year, price


Task 3
def calculator(num_1, num_2):
    menuOption= input("please type the option you require)
if menuOption=='a':
    print (num_1+num_2)
elif menuOption=='b':
    print (num_1-num_2)
elif menuOption=='c':
    print (num_1*num_2)
elif menuOption=='d':
    print (num_1**num_2)
elif menuOption=='e':
    print (num_1/num_2)
elif menuOption=='f':
    print (num_1+-num_2)
    else: 
        print("input error please try again")

